plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'chengweiou.universe'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven {
		url uri('https://maven.pkg.github.com/chengweiou/blackhole')
		credentials {
			username = project.findProperty('gpr.user') ?: System.getenv('USERNAME')
			password = project.findProperty('gpr.key') ?: System.getenv('TOKEN')
		}
	}
	mavenCentral()
}

dependencies {
	implementation 'net.coobird:thumbnailator:0.4.14'

	implementation 'chengweiou.universe:blackhole:0.0.35'
	implementation 'com.google.code.gson:gson:2.8.7'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
		// for log4j2 yml
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.3'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-undertow'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	implementation.exclude module: 'spring-boot-starter-tomcat'
}

test {
	useJUnitPlatform()
}
